@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');

/*=== GERAL =================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 0;
  --primary-color: hsl(var(--hue), 0%, 99%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);

  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
  --brand-dark: hsl(var(--hue), 100%, 14%);

  --bg-dark: hsl(206, 7%, 19%);
  --bg-dark-2: hsla(206, 7%, 19%, 0.20);
  --brand-span:	hsl(150, 100%, 52%);
  --brand-cite:	hsl(209, 100%, 52%);

  font-size: 62.5%; /* 1rem = 10px */

  --nav-height: 7.2rem;

}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Montserrat';
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay;

  background-color: var(--bg-dark);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: var(--primary-color);

  text-transform: uppercase;

  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);
}

section header h1 {
  font-size: 4.8rem;
  color: var(--primary-color);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--paragraph);
}

.button {
  background-color: var(--primary-color);

  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: white;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;

  text-decoration: none;

  transition: background 200ms;
}

.button:hover {
  background-color: var(--brand-dark);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

/* custom colors */

#services .card circle {
  fill: var(--brand-dark);
}

#navigation .logo path[fill*='#00856F'],
#backToTopButton circle {
  fill: var(--bg-dark-2);
}

button.open-menu path[stroke*='00856F'],
#contact li path {
  stroke: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: white;
}

#navigation.scroll button.open-menu path[stroke*='00856F'] {
  stroke: white;
}

/*=== NAVIGATION =================================*/
nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  background: var(--bg-dark);

  z-index: 100;
}

nav .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav.scroll {
  background-color: var(--bg-dark-2);
  transition: 499ms;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*=== MENU-EXPANDED =================================*/
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--bg-dark);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu a {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background: var(--brand-span);
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--bg-dark);

  display: inline-block;
  padding: 16px 32px;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--brand-span);
  color: white;
  filter: brightness(1);
  transition: 30ms;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

/*=== #HOME =================================*/
#home {
  background-image: url("./assets/bg-top.png");
  padding-block: 0;
  padding-top: calc(7rem + var(--nav-height));
}

#home header span {
  color: var(--brand-span);
}

#home p {
  font-size: 2.2rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--primary-color);

  margin-bottom: 5rem;
}

#home button {
  width: 23.6rem;
  height: 3.6rem;

  font-size: 1.6rem;

  border: none;
  background: var(--primary-color);
  color: var(--bg-dark);

  margin-bottom: 10rem;
}

#home .bar-infos {
  width: 100%;
  height: 8rem;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;

  background: var(--brand-span);
  color: var(--bg-dark);
}

#home .banner {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 20rem;
}

#home .ana {
  background-image: url("./assets/banner-ana.png");
}

#home .belimon {
  background-image: url("./assets/banner-belimon.png");
}

#home .button-img {
  font-size: 2rem;
  color: var(--primary-color);
}

#home .button-img:hover {
  width: 100vw;
  height: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--bg-dark-2);

  transition: 1s;
}

#home a {
  text-decoration: none;
}

#home .button-img hr {
  color: var(--brand-span)
}

/*=== SERVICES =================================*/
#services {
  background-image: url("./assets/bg-bot.png");
}

#services header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#services header p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  gap: 2.4rem;
  font-size: 1.6rem;
  line-height: 3rem;
  font-weight: 100;
  text-align: center;
 
  
  color: var(--primary-color);
}


#services header cite {
  color: var(--brand-cite);
  font-weight: 100;
  font-style: italic;

  padding-top: 2.4rem;
  padding-bottom: 7rem;

}

#services .content h4 {
  color: var(--primary-color);
  font-size: 3.2rem;
  font-weight: 700;
  margin-top: 2rem;
}

#services .content p {
  color: var(--primary-color);
  font-size: 1.7rem;
  font-weight: 100;

  margin-top: 4rem;
}

#services .content p span {
  font-weight: 700;
}

#services .content hr {
  margin-top: 3rem;
  opacity: 0.5;
}

#services .phases {
  display: flex;
  flex-direction: column;
  justify-content: center;

  padding-top: 4rem;

}

#services .phase {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;

  color: var(--primary-color);
  font-size: 2.2rem;
}

#services .phase span {
  font-size: 8rem;
  color: var(--brand-span);
}

#services .CTA {
  position: relative;

  margin-top: 10rem; 
  margin-bottom: 5rem;
}

#services .rotate {
  transform:  rotate(45deg);
  animation: rota 10s infinite linear;
}

@keyframes rota {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 

#services .glass {
  position: absolute;
  left: 18rem;
  bottom: -5rem;

  background: rgba(217, 217, 217, 0.02);
  backdrop-filter: blur(2px);
}

#services .CTA h6 {
  position: absolute;
  left: 15rem;
  bottom: 7rem;

  font-size: 2rem;
  font-weight: 500;
  line-height: 2.9rem;
  text-align: center;

  color: var(--primary-color);
}

/*=== FOOTER =================================*/
footer {
  background-color: #252729;
  padding-block: 6rem;

  text-align: left;
  color: white;
}

footer .budget {
  color: var(--primary-color);
  font-size: 2rem;
  display: inline-block;
  text-decoration: none;
  margin-bottom: 5rem;
}

footer p {
  color: var(--brand-beige);
  line-height: 2;

  margin-bottom: 5rem;
}

footer .social-links {
  justify-content: flex-start;
}

/* BACK TO TOP */
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*=== RESPONSIVO =================================*/
@media (min-width: 1024px) {
  /*=== GERAL ======================================*/
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    /* display: grid; */
  }

  /* .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  } */

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 2rem;
    line-height: 5.2rem;
  }
  /*=== NAVIGATION =================================*/
  /* reset */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
    text-transform: none;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 44rem;
  }

  nav#navigation .menu {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: left;
    width: 100%;
  }

  nav#navigation .menu a {
    text-decoration: none;
    color: var(--primary-color);
    opacity: 0.7; /* opacity que está deixando escuro*/

    margin-right: 2.4rem;
  }

  nav#navigation .menu a:hover {
    opacity: 1;
  }

  nav#navigation .menu a.button {
    position: relative;

    display: flex;
    justify-content: center;
    margin-left: 57.8rem;
    width: 28rem;
    height: 7.2rem;

    border-radius: 0rem;
    background: #0AFF85;

    color: var(--bg-dark);
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 2rem;
    letter-spacing: 0.02em;
  }

  nav#navigation .menu a.button:hover {
    opacity: 1;
    background-color: var(--brand-span);
    border: none;
    color: var(--bg-dark);
  }

  nav#navigation.scroll .menu a {
    color: var(--primary-color);
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button {
    background: none;
    color: var(--primary-color);
    opacity: 1;
  }

  nav#navigation .menu a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu a.button {
    transition: opacity 1s;
  }

  nav#navigation.scroll .menu a.button:hover {
    transition: opacity 3s;
  }

  /*=== HOME =================================*/
  #home::before {
    height: calc(96% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home h1 {
    font-size: 4.8rem;
    padding-top: 19rem;
  }

  #home .content p {
    font-size: 2.2rem;
    line-height: 2.7rem;
    letter-spacing: 0.02em;
  }

  #home .content button {
    margin-top: 10rem;
  }

  #home .bar-infos {
    margin-top: 10rem;
    gap: 30rem;
  }

  #home .banner {
    height: 65.2rem;
  }
  
  #home .button-img:hover {
    height: 65.2rem;
  }

  /*=== SERVICES =================================*/
  #services header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15rem;
  }

  #services header p {
    width: 121.6rem;
    margin-inline: auto;

    font-size: 1.6rem;
    font-weight: 300;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.02em;
  }

  #services .process{
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10rem;
  }

  #services .process h4 {
    width: 100%;
    font-size: 3.2rem;
    line-height: 3.9rem;
    letter-spacing: 0.02em;
  }

  #services .process p {
    font-size: 1.7rem;
    line-height: 150%;
    letter-spacing: 0.02em;
    text-align: left;
    margin-top: 15rem;
  }

  #services .content hr {
    margin-top: 5rem;
    opacity: 0.5;
  }

  #services .phases {
    flex-direction: row;
    gap: 5rem;
    margin-top: 2rem;
  }

  #services .phase span {
    font-size: 7rem;
    font-weight: 700;
    
    margin-right: 1.7rem;
  }

  #services .CTA {
    position: relative;
  
    margin-top: 10rem; 
    margin-bottom: 5rem;
    margin-right: 20rem;
  }
  

  
  #services .glass {
    left: 38.9rem;
  }
  
  #services .CTA h6 {
    position: absolute;
    left: 43rem;
    bottom: 6rem;
  
    font-size: 2.4rem;
    font-weight: 500;
    line-height: 2.9rem;
    text-align: center;
  
    color: var(--primary-color);
  }

  #services .CTA h6 span {
    font-weight: 700;
  }

  /*=== FOOTER =================================*/
  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    display: flex;
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    display: flex;
    align-self: center;
    justify-content: center;
    margin-left: 50rem;
  }

  footer p {
    width: 50rem;
    margin-bottom: 0;
  }
}
