@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

/*=== GERAL =================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 209;
  --primary-color: hsl(var(--hue), 100%, 52%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);

  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
  --brand-dark: hsl(var(--hue), 100%, 14%);

  --bg-light: hsl(100, 14%, 97%);

  font-size: 62.5%; /* 1rem = 10px */

  --nav-height: 7.2rem;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay;

  background-color: var(--bg-light);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: var(--primary-color);

  text-transform: uppercase;

  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--paragraph);
}

.button {
  background-color: var(--primary-color);

  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: white;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;

  text-decoration: none;

  transition: background 200ms;
}

.button:hover {
  background-color: var(--brand-dark);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

/* custom colors */

#services .card circle {
  fill: var(--brand-light);
}

#navigation .logo path[fill*='#00856F'],
#backToTopButton circle {
  fill: var(--primary-color);
}

button.open-menu path[stroke*='00856F'],
#contact li path {
  stroke: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: white;
}

#navigation.scroll button.open-menu path[stroke*='00856F'] {
  stroke: white;
}

/*=== NAVIGATION =================================*/
nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav.scroll {
  background-color: var(--primary-color);
  transition: 499ms;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*=== MENU-EXPANDED =================================*/
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu a:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu a:nth-child(1) {
  color: white;
  text-decoration: none;
}

.menu .button {
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 16px 32px;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: white;
  filter: brightness(1.5);
  transition: 30ms;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

/*=== #HOME =================================*/
#home {
  padding-block: 0;
  padding-top: calc(7rem + var(--nav-height));
}

#home h1 {
  font-size: 1.9rem;
  line-height: 150%;
  font-weight: 700;
}

/*=== #CARDS =================================*/
.container-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.container-cards img {
  width: 100%;
  padding-top: 5rem;
}

.container-cards div h2 {
  padding: 2rem 0rem 1rem 0rem;
  font-size: 2.5rem;
  font-weight: bold;

  color: var(--primary-color);
}

.container-cards p {
  font-weight: 400;
  padding-top: 1rem;
}

.container-cards a {
  text-decoration: none;
  color: var(--primary-color);
  display: flex;
  justify-content: left;
  align-items: left;
  padding-top: 3rem;
}

.container-cards p:nth-child(5) {
  display: flex;
  justify-content: left;
  align-items: left;
  padding-top: 2rem;
  color: gray;
}

hr {
  margin: 2rem 0rem 2rem 0;
}
/*=== #TEMPLATES =================================*/
#templates img {
  width: 100%;
  padding-bottom: 2rem;
}

#templates .col-b p {
  width: 40rem;
  font-size: 2rem;
  padding-bottom: 2rem;
}

#templates .col-b span {
  color: var(--primary-color);
}

#templates a {
  text-decoration: none;
  color: rgb(82, 82, 82);
  display: flex;
  justify-content: left;
  align-items: left;
}

#templates a::after {
  content: '';
  content: '';
  width: 9rem;
  height: 2px;
  background-color: var(--primary-color);

  position: relative;
  bottom: -2.5rem;
  right: 8.9rem;
  display: block;

  transition: width 0.2s;
}

/*=== FOOTER =================================*/
footer {
  background-color: rgba(0, 0, 0, 0.822);
  padding-block: 6rem;

  text-align: left;
  color: white;
}

footer .budget {
  color: white;
  font-size: 2rem;
  display: inline-block;
  text-decoration: none;
  margin-bottom: 5rem;
}

footer .col-a a::after {
  content: '';
  width: 203px;
  height: 2px;
  background-color: var(--brand-light);

  position: relative;
  bottom: -1rem;

  display: block;

  transition: width 0.2s;
}

footer p {
  color: var(--brand-beige);
  line-height: 2;

  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/* BACK TO TOP */
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*=== RESPONSIVO =================================*/
@media (min-width: 1024px) {
  /*=== GERAL ======================================*/
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    /* display: grid; */
  }

  /* .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  } */

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 2rem;
    line-height: 5.2rem;
  }
  /*=== NAVIGATION =================================*/
  /* reset */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 44rem;
  }

  nav#navigation .menu {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: left;
    width: 100%;
  }

  nav#navigation .menu a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    position: relative;

    justify-content: right;
    margin-left: 76.5rem;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    border: none;
    color: white;
  }

  nav#navigation.scroll .menu a {
    color: var(--brand-light-2);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;
  }

  nav#navigation .menu a:nth-child(1) {
    transition: opacity 0.4s;
  }

  nav#navigation .menu a:nth-child(2).active,
  nav#navigation .menu a:nth-child(2):hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu a:nth-child(1)::after {
    content: '';
    width: 1rem;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;
    bottom: -0.1rem;
    left: -0.5rem;

    display: block;

    transition: width 0.2s;
  }

  nav#navigation.scroll .menu a::after {
    background-color: white;
  }

  nav#navigation .menu a:nth-child(1).active::after,
  nav#navigation .menu a:nth-child(1):hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation.scroll .menu a:nth-child(1).active,
  nav#navigation.scroll .menu a:nth-child(1):hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }

  /*=== HOME =================================*/
  #home {
    padding-top: var(--nav-height);
  }

  #home h1 {
    font-size: 4rem;
    padding-top: 10rem;
    padding-bottom: 4rem;
    color: rgba(0, 0, 0, 0.555);
  }

  #home .content p {
    font-size: 2rem;
  }

  /*=== CARDS =================================*/
  .cards {
    display: flex;
    gap: 2rem;
  }

  .container-cards img {
    width: 200rem;
    height: 25rem;
  }

  .container-cards p {
    width: 30rem;
    justify-content: center;
    align-items: center;
    text-align: left;

    font-weight: 400;
  }

  .container-cards div h2 {
    text-align: left;

    font-size: 2.4rem;
    font-weight: bold;
    color: var(--primary-color);
  }

  /*=== TEMPLATES =================================*/
  #templates .wrapper {
    display: flex;
    flex-direction: row;
    gap: 5rem;
  }

  #templates .col-a {
    padding-left: 5rem;
  }

  #templates .col-b {
    display: flex;
    flex-direction: column;
  }

  #templates .col-b p {
    width: 50rem;
    text-align: left;
  }

  #templates .col-b span {
    text-align: left;
  }

  /*=== FOOTER =================================*/
  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    display: flex;
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }

  footer .col-b .social-links {
    padding-left: 50rem;
    justify-content: center;
    align-items: center;
  }

  footer p {
    margin-bottom: 0;
  }
}
